-i https://pypi.org/simple/
attrs==21.2.0
automat==20.2.0
cffi==1.14.5
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
lxml==4.6.3
parsel==1.6.0
protego==0.1.16
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pydispatcher==2.0.5
pyopenssl==20.0.1
queuelib==1.6.1
scrapy-selenium==0.0.7
scrapy==1.8.0
selenium==3.141.0
service-identity==21.1.0
six==1.16.0
twisted==21.2.0 ; python_version >= '3.5'
urllib3==1.26.5
w3lib==1.22.0
zope.interface==5.4.0
