-i https://pypi.org/simple/
attrs==20.2.0
automat==20.2.0
cffi==1.14.3
constantly==15.1.0
cryptography==3.2
cssselect==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
lxml==4.6.1
parsel==1.6.0
protego==0.1.16
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pydispatcher==2.0.5
pyhamcrest==2.0.2
pyopenssl==19.1.0
queuelib==1.5.0
scrapy-selenium==0.0.7
scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
twisted==20.3.0 ; python_version >= '3.5'
urllib3==1.25.11
w3lib==1.22.0
zope.interface==5.1.2
