-i https://pypi.org/simple/
attrs==20.3.0
automat==20.2.0
cffi==1.14.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
hyperlink==20.0.1
idna==3.1
incremental==17.5.0
lxml==4.6.2
parsel==1.6.0
protego==0.1.16
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
pydispatcher==2.0.5
pyhamcrest==2.0.2
pyopenssl==20.0.1
queuelib==1.5.0
scrapy-selenium==0.0.7
scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
twisted==20.3.0 ; python_version >= '3.5'
urllib3==1.26.2
w3lib==1.22.0
zope.interface==5.2.0
